@import (reference) "../bower_components/bootstrap/less/bootstrap";

@pale-turqouise: #538dc2;
@light-grey: #ccc;
@ultra-light-grey: #eee;
@question-title-blue: #19558d;
/* all */
.app {  
    position: absolute;
    direction: rtl !important;
    text-align: right !important;  
    width: 100%;
    font-family: Tahoma;
    /*font-size: 15px;*/
    font-size: 90%;
    line-height: 1.4em;
}

body {
    margin: 0; /*no idea why chrome adds margin to body*/
}

.ng-view-container {
    width: 600px;
    margin: 70px auto auto auto;  /*top right bottom left*/
}

/* GENERIC */

input[type=text]:focus, textarea:focus {
  box-shadow: 0 0 10px rgba(81, 203, 238, 1);
}

.clickable {
    cursor: pointer;
}

.nice-link {
    color: @pale-turqouise;
}

.bullet {
    font-size: .8em;
    color: @light-grey;
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.submit-button {
    width:100%;
    height: 40px;
    background-color: blue;
    color: white;
}

/*top nav bar */

top-nav-bar {
    position: fixed;
    width: 100%;
    margin-right: auto;
    margin-left: auto;    
    padding-top: 10px;
    padding-bottom: 10px;

    /*background-color: lightgrey;*/
    background-color: #e0e0e0; /*quora-gray*/

    .contents {
        margin-right: auto;
        margin-left: auto;    
        position: static;
        width: 72%;
        padding: 0;    
        float: center;        
    }

    .image {
        float:right;
        height: 33px;
        width: 60px;
        background: url(//d1vgw4v7ja2ido.cloudfront.net/-db865070861a00c7.gif) no-repeat center top;    
    }

    .search {
        margin-right: 10px;
        margin-top: -0.5px;
        border: 1px;
        font-size: 26.5px; 
        comment: 'this is for square corners';
        -webkit-border-radius: 5px; 
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    .link {
        height:100%;
        text-decoration: none;
        font-color: black;
        margin-left: 60px;
        margin-top: 6.5px;
        float: left;
    }
}

/*NEW QUESTION*/

.new-question-input-area {
    width: 600px;

    .title-input {
        width: 100%;
        font-size: 1.3em;
        margin-bottom: 20px;
    }

    .details-input {
        height: 60px;
        width:  100%;
        font-size: 1.1em;
        margin-bottom: 20px;
    }
}

/* QUESTIONS LIST */

.qList {    
    list-style-type: none;    

    .question-title {
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        color: @question-title-blue; 

        &:hover{
            text-decoration: underline;
        }
    }

    .question-body {
        font-style: italic;
    }

    .answer {
        padding-bottom: 10px;  
        border-bottom: 1px solid;  
        border-color: lightgrey;    
        margin-bottom: 10px;
    }

    .answer-user {
        color: black;
        font-weight: bold;    
    }

    .answer-upvotes-icon {
        float: left;
        color: blue;
        margin-right: 3px;
    }

    .answer-list {
        list-style-type: none;
        margin: 0;
        padding-right: 0;
    }

    .answer-links {
        margin-top: 5px;
    }

}

.new-answer-details-input {  
    height: 60px;
    width:  100%;
    font-size: 1.1em;
    margin-bottom: 20px;
}

/* COMMENTS */

.comments-list {
    border-radius: 5px;
    list-style: none;
    margin-top: 7px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
    border-style: solid;
    border-width: 2px;
    border-color: @ultra-light-grey;
    color: black;

    .comment {
        margin-bottom: 12px;
    }

    .comment-user {
        color: @question-title-blue;
    }

    &.comment-body {
       
    }
}