/* VARIABLES */
@import "lib/less/elements.less";

@pale-turqouise: #538dc2;
@light-grey: #ccc;
@ultra-light-grey: #eee;
@question-title-blue: #19558d;
@img-width: 60%;
@answer-user-pic-size: 36px;
/* all */
.app {  
    position: absolute;
    direction: rtl !important;
    text-align: right !important;  
    width: 100%;
    font-family: Tahoma;
    /*font-size: 15px;*/
    font-size: 90%;
    line-height: 1.4em;
}

body {
    margin: 0; /*no idea why chrome adds margin to body*/
}

.ng-view-container {
    width: 600px;
    margin: 70px auto auto auto;  /*top right bottom left*/
}

.faded { color: lightgray}
.hide {display: none}
/* GENERIC */

input[type=text]:focus, textarea:focus {
  //box-shadow: 0 0 10px rgba(81, 203, 238, 1);
  //border-radius: 4px;
}

input { border-radius: 4px;}

.clickable {
    cursor: pointer;
}

.nice-link {
    color: @pale-turqouise;
}

.bullet {
    font-size: .8em;
    color: @light-grey;
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.submit-button {
    width:100%;
    height: 40px;
    background-color: blue;
    color: white;
}


/*NEW QUESTION*/

.new-question-input-area {
    width: 600px;

    .title-input {
        width: 100%;
        font-size: 1.3em;
        margin-bottom: 20px;
    }

    .categories-input {
      width: 100%;
      margin-bottom: 15px;
    }

    .details-input {
        height: 60px;
        width:  100%;
        font-size: 1.1em;
        margin-bottom: 20px;
    }
}

/* QUESTIONS LIST */

.qList {    
    list-style-type: none;
//    overflow-y: scroll;
//  height: 200px;

    .question-title {
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        color: @question-title-blue; 

        &:hover{
            text-decoration: underline;
        }
    }

    .question-body {
        font-style: italic;
    }

    .answer, .question-with-no-answers {
        padding-bottom: 10px;  
        border-bottom: 1px solid;  
        border-color: lightgrey;    
        margin-bottom: 10px;
    }

    .answer-user {
        color: black;
        font-weight: bold;
    }

    .answer-upvotes-icon {
        float: left;
        color: blue;
    }

    .answer-user-pic {
        height: @answer-user-pic-size;
        width: @answer-user-pic-size;
    }

    .answer-list {
        list-style-type: none;
        margin: 0;
        padding-right: 0;
    }

    .answer-links {
        margin-top: 5px;
    }

}

.new-answer-details-input {
    height: 60px;
    width:  100%;
    font-size: 1.1em;
    margin-bottom: 20px;
}

/* COMMENTS */

.comments-list {
    .rounded(5px);
    list-style: none;
    margin-top: 7px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
    border-style: solid;
    border-width: 2px;
    border-color: @ultra-light-grey;
    color: black;

    .comment {
        margin-bottom: 12px;
        border: 1px solid @ultra-light-grey;
        padding: 3px;
        margin: 10px;
    }

    .comment-user {
        color: @question-title-blue;
    }

    &.comment-body {
       
    }
}

.simple-form {

  input {
    width: 100%;
    margin-bottom: 15px;
  }
}

/** Categories */

categories {
  .category {
    background: lightblue;
    margin: 2px;
  }

  .categories-while-editing {
    width: 100%;
  }

}


.single-question-title {
  font-size: 30px;
  line-height: 40px;
}

.new-answer-new-bio {
  width: 50%;
}

related-questions {
  position: absolute;
//  margin-right: -340px;

  h3 {
    text-decoration: underline;
  }
  margin-right: -25%;

  font-size: 14px;

  .related-question {

  }
}

/** text-angular */

text-angular {

  .ta-toolbar {
    margin-top: 5px;
    margin-left: 77px;
  }
  .ta-editor {
    min-height: 100px;
    resize: vertical;
    height: auto;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
    margin:5px 0;

    img {
      width: @img-width;
    }
  }
}

.imgHolder {
  img {
    width: @img-width;
    border: 1px solid black;
    border-radius: 20px;
    cursor: -webkit-zoom-in; cursor: -moz-zoom-in;
  }
}

overlay-pic {
  img {
    z-index: 1;
    position: fixed;
    border: 10px solid gray;
    width: 40%;
    cursor: pointer; cursor: hand;
  }
}

#loginPage {
  .login-img {
    float: left;
    border-radius: 20px;
  }

  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  background: url('http://24.media.tumblr.com/336248495dfd5ea44f32eeebd35108af/tumblr_n5e0gloGfW1st5lhmo1_1280.jpg') no-repeat fixed center;
  background-size: 100% auto;

  #fbLoginArea {
    position:absolute;
    margin-right: 7%;
    margin-top:3%;
    background-color: white;
    padding: 5px;
    .rounded(5px);

    .brand {
      font-weight:bold;
    }
    button {

    }

//    a.fb-button {
//      color: #FFF;
//      display: inline-block;
//      text-decoration: none;
//    }

    .fb-button {
      background: #5F78AB;
      background-repeat: no-repeat;
      background-position: -1px -81px;
      border-top: 1px solid #29447E;
      border-right: 1px solid #29447E;
      border-bottom: 1px solid #1A356E;
      border-left: 1px solid #29447E;
      -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8A9CC2;
      -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8A9CC2;
      cursor: pointer;
      font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
      font-size: 13px;
//      font-weight: bold;
      height: 23px;
      line-height: 23px;
      padding: 0px 5px 0px 6px;
      text-align: left;
    }
  }
}









//loading

#link {color: #E45635;display:block;font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;text-align:center; text-decoration: none;}
#link:hover {color: #CCCCCC}

#link, #link:hover {-webkit-transition: color 0.5s ease-out;-moz-transition: color 0.5s ease-out;-ms-transition: color 0.5s ease-out;-o-transition: color 0.5s ease-out;transition: color 0.5s ease-out;}

/** BEGIN CSS **/
@keyframes rotate-loading {
  0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
  100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-moz-keyframes rotate-loading {
  0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
  100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-webkit-keyframes rotate-loading {
  0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
  100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-o-keyframes rotate-loading {
  0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
  100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@keyframes rotate-loading {
  0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
  100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-moz-keyframes rotate-loading {
  0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
  100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-webkit-keyframes rotate-loading {
  0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
  100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-o-keyframes rotate-loading {
  0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
  100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@keyframes loading-text-opacity {
  0%  {opacity: 0}
  20% {opacity: 0}
  50% {opacity: 1}
  100%{opacity: 0}
}

@-moz-keyframes loading-text-opacity {
  0%  {opacity: 0}
  20% {opacity: 0}
  50% {opacity: 1}
  100%{opacity: 0}
}

@-webkit-keyframes loading-text-opacity {
  0%  {opacity: 0}
  20% {opacity: 0}
  50% {opacity: 1}
  100%{opacity: 0}
}

@-o-keyframes loading-text-opacity {
  0%  {opacity: 0}
  20% {opacity: 0}
  50% {opacity: 1}
  100%{opacity: 0}
}
.loading-container,
.loading {
  height: 100px;
  position: relative;
  width: 100px;
  border-radius: 100%;
}


.loading-container { margin: 40px auto }

.loading {
  border: 2px solid transparent;
  border-color: transparent #fff transparent #FFF;
  -moz-animation: rotate-loading 1.5s linear 0s infinite normal;
  -moz-transform-origin: 50% 50%;
  -o-animation: rotate-loading 1.5s linear 0s infinite normal;
  -o-transform-origin: 50% 50%;
  -webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
  -webkit-transform-origin: 50% 50%;
  animation: rotate-loading 1.5s linear 0s infinite normal;
  transform-origin: 50% 50%;
}

.loading-container:hover .loading {
  border-color: transparent #E45635 transparent #E45635;
}
.loading-container:hover .loading,
.loading-container .loading {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#loading-text {
  -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
  -o-animation: loading-text-opacity 2s linear 0s infinite normal;
  -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
  animation: loading-text-opacity 2s linear 0s infinite normal;
  color: #ffffff;
  font-family: "Helvetica Neue, "Helvetica", ""arial";
  font-size: 20px;
  //font-weight: bold;
  margin-top: 45px;
  opacity: 0;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 0;
  width: 100px;
}